:root{--bg:#000;--fg:#f8f8f8;--accent:#E50914}
html,body,#__next{height:100%}body{margin:0;background:linear-gradient(180deg,#000,#1a0000);color:var(--fg);font-family:system-ui,-apple-system,Segoe UI,Roboto}
.container{max-width:1100px;margin:0 auto;padding:24px}.card{background:rgba(255,255,255,.05);border:1px solid rgba(255,255,255,.1);border-radius:14px;padding:18px}
button{background:var(--accent);border:none;color:#fff;padding:12px 16px;border-radius:10px;font-weight:700;cursor:pointer}
label{display:block;margin:8px 0 4px}.input{width:100%;padding:10px;border-radius:8px;border:1px solid #333;background:#0c0c0c;color:#fff}
